<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ReiDi.js Client</title>
  </head>
  <body>
    <div id="app">
      <h1>ReiDi.js Client</h1>
      <div class="card">
        <h2>Ping</h2>
        <button id="pingButton">Ping</button>
        <div id="message"></div>
      </div>
      <div class="card">
        <h2>Identification query</h2>
        <input id="queryInput" type="text" placeholder="Identification">
        <button id="queryButton">Query</button>
        <div id="labelQuery"></div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>